NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=16c8b361e617394bc6c7b9874c15506b
NEXT_PUBLIC_API_HOST=107.172.201.237
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://107.172.201.237:8080
NEXT_PUBLIC_NETWORK_NAME=FusionChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=FusionChain
NEXT_PUBLIC_NETWORK_ID=75978
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=FusionChain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=FCC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=107.172.201.237
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://107.172.201.237:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/ElonTrumpGo/blockscout_fe/refs/heads/main/public/static/network_logo.png